
#header{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #333;
}

#header img {
	width: 800px;
}

#header h2 {
	position: absolute;
    color: #fff;
	font-size: 8vw;
	letter-spacing: 10px;
	font-weight: 400;
	text-align: center;
	z-index: 5;
	transform: skewY(-7deg);
	text-shadow: 1px 1px 0 #ccc,
	2px 2px 0 #ffb62e,
	3px 3px 0 #ffb62e,
	4px 4px 0 #ffb62e,
	5px 5px 0 #ffb62e,
	10px 10px 0px rgba(0,0,0,.2);
	animation: floating 5s ease-in-out infinite;
}


#header h2 span {
	text-shadow: 1px 1px 0 #ccc,
	2px 2px 0 #22e7c0,
	3px 3px 0 #22e7c0,
	4px 4px 0 #22e7c0,
	5px 5px 0 #22e7c0,
	20px 20px 0px rgba(0,0,0,.2);
}

@keyframes floating {
	0%, 100% {
		transform: skewY(-7deg) translateY(-20px);
	}

	50% {
		transform: skewY(-7deg) translateY(20px);
	}
}

#gallery .image-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
} 

#gallery .image-gallery .column {
	grid-column: span 3;
	width: auto;
	overflow: hidden;
} 


.circle1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #22e7c0;
    clip-path: circle(150px at 0 0);
}

.circle2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffb62e;
    clip-path: circle(150px at 100% 100%);
}

.carousel-caption {
	background-color: #ffb62ebb;
	color: #000;
	padding: 0;
	font-style: italic;
	font-weight: 400;
	font-size: 14px;
}

@media (max-width: 568px) {
	#header h2 {
		font-size: 45px;
		z-index: 20;
	} 

	#header img {
		width: 400px;
		z-index: 10;
	}
}


.gallery {
	max-width: 1200px;
	margin: 20px auto;
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 250px; /* used when we don't know how many rows we have*/
	gap: 10px;
  }
  
  .gallery div {
	overflow: hidden;
	border: 5px solid #ffb62e;
  }

  .gallery img {
	min-width: 100%;
	height: 100%;
  }
  
  .gallery .short {
	grid-row: span 1;
  }
  
  .gallery .tall {
	grid-row: span 2;
  }
  
  /* responsive */
  @media screen and (max-width: 960px) {
	.gallery {
	  grid-template-columns: 1fr 1fr;
	}  
  }
  
  @media screen and (max-width: 620px) {
	.gallery{
	  grid-template-columns: 1fr;
	  max-width: 400px; /*don't want the column to fill the whole 620px*/
	  margin: 20px auto;
	}
}



.to-top-btn {
	position: fixed;
	z-index: 20;
	bottom: 20px;
	right: 20px;
	/* opacity: 1; */
	display: none;
	width: 52px;
	height: 52px;
	border: none;
	border-radius: 50%;
	outline: none;
	background-color: #333;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
  }
  
 
  
  .to-top-btn img {
	margin-bottom: 0.25rem;
	width: 18px;
  }
  

  


